<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@color/colorPrimary"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorAccent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_above="@+id/loginLayout"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/textViewFormName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Registration"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="25dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        android:id="@+id/loginLayout"
        android:padding="24dp"
        android:elevation="4dp">

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="First Name"
            android:inputType="text"
            android:background="@drawable/modern_edit_text"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/black_overlay"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Last Name"
            android:inputType="text"
            android:background="@drawable/modern_edit_text"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/black_overlay"
            android:layout_marginBottom="8dp" />
        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Mobile no."
            android:inputType="number"
            android:background="@drawable/modern_edit_text"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/black_overlay"
            android:layout_marginBottom="8dp" />
        <EditText
            android:id="@+id/editTextaddr"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Address"
            android:inputType="text"
            android:background="@drawable/modern_edit_text"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/black_overlay"
            android:layout_marginBottom="8dp" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinneryear"
            android:outlineAmbientShadowColor="@color/darkblue"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/spinnerdept"
            android:outlineAmbientShadowColor="@color/darkblue"/>
        />


    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loginLayout">
        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Submit"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:background="@drawable/loginbutt"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/Cancel_Button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Cancel"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:background="@drawable/loginbutt"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>