<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:animateLayoutChanges="true">

    <!-- Background Layout -->
    <LinearLayout
        android:id="@+id/background_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <!-- App Logo ImageView -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_above="@+id/titleLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/app_logo"
        android:contentDescription="@string/app_name"
        android:elevation="8dp" />
        
    <!-- Title Layout -->
    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginLayout"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/login_title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/login_subtitle"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- Login Card Layout -->
    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@drawable/card_background"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_username_label"
            android:textColor="@color/textPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            tools:ignore="HardcodedText" />
            
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/modern_edit_text"
            android:hint="@string/login_username_hint"
            android:inputType="text"
            android:padding="12dp"
            android:drawablePadding="8dp"
            android:textColor="@color/textPrimary"
            android:textColorHint="@color/textSecondary"
            android:importantForAutofill="yes"
            android:autofillHints="username" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_password_label"
            android:textColor="@color/textPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            tools:ignore="HardcodedText" />
            
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/modern_edit_text"
            android:hint="@string/login_password_hint"
            android:inputType="textPassword"
            android:padding="12dp"
            android:drawablePadding="8dp"
            android:textColor="@color/textPrimary"
            android:textColorHint="@color/textSecondary"
            android:importantForAutofill="yes"
            android:autofillHints="password" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_as_label"
            android:textColor="@color/textPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            tools:ignore="HardcodedText" />

        <Spinner
            android:id="@+id/spinnerloginas"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/modern_edit_text"
            android:textColor="@color/black_overlay"
            android:padding="12dp"
            android:minHeight="48dp" />
    </LinearLayout>

    <!-- Button Layout -->
    <LinearLayout
        android:id="@+id/SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbutt"
            android:minHeight="48dp"
            android:onClick="login"
            android:text="@string/login_button"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>
