<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- Primary brand colors -->
    <color name="colorPrimary">#1976D2</color>
    <color name="colorPrimaryDark">#0D47A1</color>
    <color name="colorPrimaryLight">#64B5F6</color>
    <color name="colorAccent">#FF4081</color>
    
    <!-- Background colors -->
    <color name="backgroundcolor">#FAFAFA</color>
    <color name="cardBackground">#FFFFFF</color>
    <color name="lightgray">#EEEEEE</color>
    
    <!-- Text colors -->
    <color name="textPrimary">#000000</color>
    <color name="textSecondary">#424242</color>
    <color name="textOnPrimary">#FFFFFF</color>
    <color name="textOnAccent">#FFFFFF</color>
    
    <!-- Accent colors -->
    <color name="deeppurple">#7c4dff</color>
    <color name="yellow">#FFC107</color>
    <color name="green">#4CAF50</color>
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>
    
    <!-- Utility colors -->
    <color name="success">#4CAF50</color>
    <color name="warning">#FFC107</color>
    <color name="error">#F44336</color>
    <color name="info">#2196F3</color>
    <color name="black_overlay">#66000000</color>
</resources>
