<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Attendance Manager</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    <!-- Login Screen -->
    <string name="login_title">Student Attendance</string>
    <string name="login_subtitle">Sign in to your account</string>
    <string name="login_username_label">Username</string>
    <string name="login_username_hint">Enter your username</string>
    <string name="login_password_label">Password</string>
    <string name="login_password_hint">Enter your password</string>
    <string name="login_as_label">Login As</string>
    <string name="login_button">SIGN IN</string>
    <string name="attendance_per_student">Attendance Per Student</string>

</resources>
