<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:windowBackground">@color/backgroundcolor</item>
        <item name="android:textColorPrimary">@color/textPrimary</item>
        <item name="android:textColorSecondary">@color/textSecondary</item>
    </style>

    <style name="noAppTheme" parent="android:Theme.Holo.NoActionBar.Fullscreen">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:windowBackground">@color/backgroundcolor</item>
    </style>
    
    <!-- Text Styles -->
    <style name="TextAppearance.Title" parent="android:TextAppearance">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/textPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="TextAppearance.Subtitle" parent="android:TextAppearance">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/textSecondary</item>
    </style>
    
    <style name="TextAppearance.Body" parent="android:TextAppearance">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/textPrimary</item>
    </style>
    
    <!-- Button Styles -->
    <style name="Button.Primary" parent="android:Widget.Button">
        <item name="android:background">@drawable/shadow</item>
        <item name="android:textColor">@color/textOnPrimary</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">12dp</item>
    </style>
    
    <!-- EditText Styles -->
    <style name="EditText.Modern" parent="android:Widget.EditText">
        <item name="android:padding">12dp</item>
        <item name="android:textColorHint">@color/textSecondary</item>
        <item name="android:textColor">@color/textPrimary</item>
    </style>

</resources>
