<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">

    <!-- Background Circle -->
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M60,60m-55,0a55,55 0,1 1,110 0a55,55 0,1 1,-110 0" />

    <!-- Checkmark -->
    <path
        android:fillColor="@color/textOnPrimary"
        android:pathData="M50,70 L35,55 L30,60 L50,80 L90,40 L85,35 Z" />

    <!-- Calendar Icon Outline -->
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M80,30 L80,25 L75,25 L75,30 L45,30 L45,25 L40,25 L40,30 L30,30 L30,90 L90,90 L90,30 Z" />

    <!-- Calendar Inner -->
    <path
        android:fillColor="@color/textOnPrimary"
        android:pathData="M35,35 L85,35 L85,85 L35,85 Z" />

    <!-- Calendar Lines -->
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M45,45 L75,45 L75,47 L45,47 Z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M45,55 L75,55 L75,57 L45,57 Z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M45,65 L65,65 L65,67 L45,67 Z" />
</vector>