<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow layer -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#DDDDDD" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <!-- Main content layer with slight offset to create shadow effect -->
    <item android:bottom="2dp" android:right="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/cardBackground" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</layer-list>