<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorPrimaryDark" />
            <corners android:radius="8dp" />
            <padding
                android:bottom="12dp"
                android:left="16dp"
                android:right="16dp"
                android:top="12dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:angle="270"
                android:endColor="@color/colorPrimaryDark"
                android:startColor="@color/colorPrimary" />
            <corners android:radius="8dp" />
            <padding
                android:bottom="12dp"
                android:left="16dp"
                android:right="16dp"
                android:top="12dp" />
        </shape>
    </item>
</selector>