<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">

    <!-- Background Circle -->
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M60,60m-55,0a55,55 0,1 1,110 0a55,55 0,1 1,-110 0" />

    <!-- Head -->
    <path
        android:fillColor="#F5D0B5"
        android:pathData="M60,40m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0" />

    <!-- Hair -->
    <path
        android:fillColor="#6D4C41"
        android:pathData="M40,30 Q60,10 80,30 L80,40 Q60,50 40,40 Z" />

    <!-- Suit -->
    <path
        android:fillColor="#263238"
        android:pathData="M40,70 Q60,90 80,70 L80,100 L40,100 Z" />

    <!-- Shirt -->
    <path
        android:fillColor="@color/textOnPrimary"
        android:pathData="M50,70 L70,70 L70,90 L50,90 Z" />

    <!-- Tie -->
    <path
        android:fillColor="#F44336"
        android:pathData="M58,70 L62,70 L64,90 L56,90 Z" />
</vector>