<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="8dp"/>
            <gradient
                android:startColor="@color/colorPrimaryDark"
                android:endColor="@color/colorPrimary"
                android:angle="270"/>
            <padding
                android:left="12dp"
                android:top="8dp"
                android:right="12dp"
                android:bottom="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="8dp"/>
            <gradient
                android:startColor="@color/colorPrimary"
                android:endColor="@color/colorPrimaryDark"
                android:angle="270"/>
            <padding
                android:left="12dp"
                android:top="8dp"
                android:right="12dp"
                android:bottom="8dp" />
        </shape>
    </item>
</selector>