<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">

    <!-- Background Circle -->
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M60,60m-55,0a55,55 0,1 1,110 0a55,55 0,1 1,-110 0" />

    <!-- Graduation Cap -->
    <path
        android:fillColor="@color/textOnPrimary"
        android:pathData="M60,35 L30,50 L60,65 L90,50 Z" />
    
    <!-- Graduation Cap Tassel -->
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M60,65 L60,75 L65,80 L70,75 L70,70" />
    
    <!-- Book -->
    <path
        android:fillColor="@color/textOnPrimary"
        android:pathData="M40,70 L80,70 L80,90 L40,90 Z" />
    
    <!-- Book Pages -->
    <path
        android:fillColor="@color/colorPrimaryLight"
        android:pathData="M42,72 L78,72 L78,88 L42,88 Z" />
    
    <!-- Book Lines -->
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M45,77 L75,77 L75,79 L45,79 Z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M45,82 L75,82 L75,84 L45,84 Z" />
</vector>